@media screen and (max-width: 768px)
{
  header, footer, #main, footer {
    max-width: 328px;margin-left: 0px;margin-right: 0px;
  }

    img{
      max-width: 328px;
    }
   .liens  img{
      max-width: 328px
    }
     nav li{width: 6px;margin-left: 60px;font-size: 15px;}
    nav img {  width: 25px;
              position: absolute;right: 5px;
                }
li{max-width: 328px;margin-left: 0px;margin-right: 0px;
              }

  #page_about .vide {
                  width: 1024px;
                  background-color: #d5cac6;
                  height: 30px;
                }
      .reseauxsociaux img{
    width: 50px;
    }
    .lien1, .lien2,.lien3{
      max-width: 328px;margin-left: 0px;margin-right: 0px;
    }
#logo{width: 38px;}
.presentation{
  max-width: 328px;margin-left: 0px;margin-right: 0px;
}
#titre{
  max-width: 328px;margin-left: 0px;margin-right: 0px;
}

.lien1 img, .lien2 img,.lien3 img{
  max-width: 328px;margin-left: 0px;margin-right: 0px;
}
footer, .vide, #tit,.ad{
  max-width: 328px;margin-left: 0px;

}
.ad{  right: -2px;  max-width: 228px;font-size:10px;
  }

  .ab{  right: 0px;  max-width: 228px;font-size:10px;


  }
