<!DOCTYPE HTML>
<html>
<meta charset="utf-8">

<head>
  <title>mon siteweb</title>
  <link rel=stylesheet href="styles.css" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
</head>

<body id="page_about">
  <!-- block me sert à centrer mon site portfolio -->
  <div id="block">
    <header>
      <img src="imagers/ek.png" </img> <nav>
      <ul>
        <li id="btn_home"><a href="index.html"><img src="imagers/home.png">Home</img></a></li>
        <li id="btn_portfolio"><a href="portfolio.html"><img src="imagers/porte.png">Portfolio</img></a></li>
        <li id="btn_contact"> <a href="contact.html"><img src="imagers/fone.png">Contact</img></a></li>
        <li id="btn_about"> <a href="about.html"><img src="imagers/about.png">About</img></a></li>
      </ul>
      </nav>
          <div id="ret"></div>
      <div id="tit">About</div>
    </header>
    <div id="main">
    <div class="ab">
    Je m’appelle Eke Godwill Onwuchekwa, je suis Nigerian. Âgé de 20 ans, j’ai déjà 2 ans d’expérience en technologie d’information. Actuellement, je suis étudiant en première année, en multimédia à l’Université de Saint-Boniface. La musique a été ma passion, c’est ce qui m’ait poussé à créer un studio de son. Avec le peu d’expériences que j’ai eu en multimédia, je suis maintenant capable de faire de bonnes choses. Après ces 4 mois de cours, je me vois déjà comme un artiste, graphiste, webmestre et monteur vidéo. Je rêve de créer ma propre entreprise, mais j’aimerais commencer à travailler dans une entreprise où je peux apprendre beaucoup de chose. Si vous avez besoin d’un graphiste, webmestre, monteur vidéo ou ingénieur de son, vous pouvez me contacter. MERCI </div>

      <div class="reseauxsociaux">

          <li><a href="https://www.facebook.com/ekegodwill.onwuchekwa" target="_blank"><img src="imagers/facebook.png"></img></a></li>
          <li><a href="https://www.instagram.com/zapacosta_/" target="_blank"><img src="imagers/instagram.png"></img></a></li>
          <li><a href="https://www.youtube.com/channel/UCH1NoZbP8-d_MxRX12Jnx3g?view_as=subscriber" target="_blank" ><img src="imagers/youtube.png" alt="eke" ></img></a></li>
        </div>

      </div>
      <!-- tous les footers de chaque page contient un mailto-->
  <div class="titre">
      <footer><a href="mailto:eke00444@gmail.com">COPYRIGHT EKE GODWILL ONWUCHEKWA 2018 | CONTACT ME</a></footer></div>
      <div class="vide"></div>
    </div>
</body>

</html>
