<!DOCTYPE HTML>
<html>
<meta charset="utf-8">

<head>
  <title>mon siteweb</title>
  <link rel=stylesheet href="styles.css" type="text/css" />
  <link rel=stylesheet href="newstyle.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">

<body id="page_home">
  <!-- block me sert à centrer mon site portfolio -->
  <div id="block">
    <header>
      <img src="imagers/eke.png"></img>
      <nav id="menu">

        <ul>
          <li id="btn_home"><a href="index.html"><img src="imagers/home.png">Home</img></a></li>
          <li id="btn_portfolio"><a href="portfolio.html"><img src="imagers/porte.png">Portfolio</img></a></li>
          <li id="btn_contact"> <a href="contact.html"><img src="imagers/fone.png">Contact</img></a></li>
          <li id="btn_about"> <a href="about.html"><img src="imagers/about.png">About</img></a></li>
        </ul>
        <div class="affich">
    Salut, Je suis Eke.
  </div>

      </nav>
<!--pour mon logo -->
 </div>
      <div id="logo"><img src="imagers/logo.png"></img>
        <div>
    </header>
    <div class="presentation">
      Ètudiant en Multimédia à l’Université de Saint-Boniface, je me specialise en graphisme, web design,montage video, 3D et en
      enregistrement sonnore.
    </div>

    <div id="titre">LES SITES QUI M'ONT INSPIRE</div>
      <div class="liens">
    <div class="lien1">
      <ul>
        <li><a href="https://www.danieleckler.com" target="_blank">Daniel Ecklera</li></a>
        <li>Daniel Eckler est un entrepreneur spécialisé en dévéloppement de produits numeriques, direction créative et marketing. Son site portfolio ne s'affiche pas bien mais sa devrait ressember à l'image ci-dessous. Grace à son site j'ai pu
          choisie la couleur, le métaphore et la forme de ma page home.</li> <img src="imagers/grace.jpg" </img> </div> <div class="lien2">
        <ul>
          <li><a href="http://derekboateng.com" target="_blank"> derek boateng</li></a>
          <li>Derek Boateng est un artiste et designeur qui réside à Londre. Sa partie about (profile) m'a inspiré à faire le mien. Il y avait une belle séparation entre les informations.je me suis basé sur sa pour faire une bio, une partie pour les
            reseaux sociaux et le footer. </li><img src="imagers/dereck.png" </img> </div> <div class="lien3">
          <ul>
            <li><a href="http://www.adamhartwig.co.uk/" target="_blank">Adam Hartwig</a></li>
            <li>Adam Hartwig est un designeur Anglais. j'ai tellement aimé son site. Mais La maniére dont il a presenté sa navigation m'a inspiré à faire le mien.</li>
            </li><img src="imagers/adam.png" </img> </ul> </div> <footer><a href="mailto:eke00444@gmail.com">COPYRIGHT EKE GODWILL ONWUCHEKWA 2018 | CONTACT ME</a></footer>
    </div>
  </div>
</div>
</body>

</html>
