<!DOCTYPE HTML>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>mon siteweb</title>

<link rel=stylesheet href="styles.css"
  type="text/css"/>
  <link rel=stylesheet href="mediaqueriestyle.css" type="text/css" />


    <link rel="stylesheet" href="../lightbox2-master/dist/css/lightbox.min.css">
<link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet"> </head>

<!-- block me sert à centrer mon site portfolio -->
<div id="block">

<body id="page_portfolio">

    <header>
      <div id="btn_menu" onclick="toto()">
      <img src="imagers/block.jpg">
      </div>
        <img src="imagers/ek.png"</img>
      <nav id="list">
        <div id="liste">
        <ul>
          <li id="btn_home"><a href="index.html"><img src="imagers/home.png">Home</img></a></li>
          <li id="btn_portfolio"><a href="portfolio.html"><img src="imagers/porte.png">Portfolio</img></a></li>
            <li id="btn_contact"> <a href="contact.html"><img src="imagers/fone.png">Contact</img></a></li>
            <li id="btn_about"> <a href="about.html"><img src="imagers/about.png">About</img></a></li>
</ul>


          </div>
            </nav>
            <div id="ret"></div>

            <div id="tit">PORTFOLIO</div>
    </header>

  <div id="main">
    <div id="titr">J'ai travaillè sur divers projet telque l'illustration, des affiches, les créations de personnages. </div>

  <div id="gropeportfolio">
      <a class="" href="imagers/portfolio picture/music.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="imagers/portfolio picture/music1.jpg" alt=""/></a>
        <a class="" href="imagers/portfolio picture/theatre.jpg" data-lightbox="example-set" data-title="Or press the right arrow on your keyboard."><img class="example-image" src="imagers/portfolio picture/theatre1.jpg" alt="" /></a>
        <a class="" href="imagers/portfolio picture/theatre2.jpg" data-lightbox="example-set" data-title="The next image in the set is preloaded as you're viewing."><img class="example-image" src="imagers/portfolio picture/theatre21.jpg" alt="" /></a>
        <a class="" href="imagers/portfolio picture/theatre3.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="example-image" src="imagers/portfolio picture/theatre31.jpg" alt="" /></a>
        <a class="" href="imagers/portfolio picture/robot.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="example-image" src="imagers/portfolio picture/robot1.jpg" alt="" /></a>
        <a class="" href="imagers/portfolio picture/toto.png" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="example-image" src="imagers/portfolio picture/toto1.jpg" alt="" /></a>
        <a class="" href="imagers/portfolio picture/anana.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="example-image" src="imagers/portfolio picture/anana1.jpg" alt="" /></a>
        <a class="" href="imagers/portfolio picture/css.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="example-image" src="imagers/portfolio picture/css1.jpg" alt="" /></a>
        <a class="" href="imagers/portfolio picture/affiche.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="example-image" src="imagers/portfolio picture/affiche1.jpg" alt="" /></a>
        <a class="" href="imagers/portfolio picture/repetition.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="example-image" src="imagers/portfolio picture/repetition1.jpg" alt="" /></a>
        <a class="" href="imagers/portfolio picture/maison.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="example-image" src="imagers/portfolio picture/maison1.jpg" alt="" /></a>

      </div>
</div>

<!-- le space2 est fait  pour augmenter le height et le width du main de la page portfolio -->
  <div class="space2"></div>
  <!-- tous les footers de chaque page contient un mailto-->
<footer><a href="mailto:eke00444@gmail.com">COPYRIGHT EKE GODWILL ONWUCHEKWA 2018 | CONTACT ME</a></footer>
<!-- vide est un petit rectangle qui se trouve en bas du footer -->
<div class="vide"></div>
  </div>
<script src="../lightbox2-master/dist/js/lightbox-plus-jquery.min.js"></script>
<script>
var open=false;
function toto(){
  if(open==false){
    document.getElementById("block").style.left="267px";
open=true;
  }
    else{
    document.getElementById("block").style.left="0px";
    open=false;}
    }
      </script>
</body>
</html>
